{
  "name": "jalaali-js",
  "version": "0.1.1",
  "description": "Converts Gregorian and Jalaali calendars to each other",
  "main": "jalaali.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jalaali/jalaali-js"
  },
  "keywords": [
    "jalaali",
    "jalali",
    "persian",
    "khorshidi",
    "shamsi",
    "calendar"
  ],
  "author": "Behrang Noruzi Niya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jalaali/jalaali-js/issues"
  },
  "homepage": "https://github.com/jalaali/jalaali-js"
}
